/*****************************************************/
/*             Barsoomian Female Names               */
/*                                                   */
/* Contributed by:                                   */
/* Craig Jones (AKA Dotar Sojat)                     */
/*             http://www.vrdreams.com               */
/*                                                   */
/* Thanks Craig!                                     */
/*                                                   */ 
/*****************************************************/
<start>
Arda
Dej
Deja
Dejah
Dia
Flor
Is
Iss
Kim
Lan
Lu
Lum
Myr
Ol
Phai
Phan
Pim
Sil
Sa
Sark
Sha
So
Sor
Ta
Tav
Tel
Thai
Thu
Thur
Thuv
Tig
Vor
Ul
Va
Vor
Zu
<middle>
ah
alia
ar
bis
dor
ia
ja
la
lla
mina
oja
or
ra
ria
seen
tai
th
thor
tina
tok
us
via
zava
<end>
