/*****************************************************/
/*             Barsoomian Male Names                 */
/*                                                   */
/* Contributed by:                                   */
/* Craig Jones (AKA Dotar Sojat)                     */
/*             http://www.vrdreams.com               */
/*                                                   */
/* Thanks Craig!                                     */
/*                                                   */ 
/*****************************************************/
<start>
A-
As
Ba
Bal
Bar
Car
Fon
D
Da
Dak
Dar
Do
Gor
Gos
Gur
Ha
Had
Hal
Ho
Hor
I-
Il-
Il
Jav
Ka
Kab
Kad
Kaj
Kan
Kar
Ko
Kom
Kor
Ku
Kul
Kult
La
Lak
Lan
Lar
Lor
Lu
Lum
Luud
Ma
Mat
Mata
Matai
Mato
Mad
Mo
Moak
Mor
Mors
Mot
Moth
Myr
No
Not
Nut
O-
Oll
Orm
Par
Part
Parth
Ph
Pha
Phak
Phan
Phy
Pt
Ptar
Ras
Ro
Sab
Sal
Sar
Sat
Sh
Sil
So
Sor
Tab
Tan
Tal
Tan
Tar
Tard
Tardos
Tario
Tars
Tel
Tha
Thab
Thad
Than
Thar
Thor
Thu
Thur
Thuv
Tor
Tur
U-
Ul
Uld
Um
Ur
Urt
Va
Vaj
Vang
Vas
Vir
Vor
Vur
Wo
Wol
Xo
Yer
Zad
Zat
<middle>
ak
an
ang
ar
arra
av
bal
ban
bis
comas
dak
dar
dav
don
dor
dorg
dur
en
ensu
ensus
fal
gah
gam
gama
gan
gar
gor
gur
had
hajus
hor
ja
jak
jan
jat
jun
jus
kaj
kajak
kan
kanto
kantos
kar
ko
komak
kor
kosis
kova
lak
lan
lu
ma
mal
man
mor
mors
num
or
phor
quas
ra
ran
ras
rav
rian
rid
rio
rith
seen
sept
sis
sor
sted
su
sus
tab
tai
tak
tal
tan
tar
tas
tav
th
tha
thak
than
thar
this
thor
tis
tok
tor
toru
tur
tus
ud
us
va
van
vas
vast
vastus
zar
<end>

