/*****************************************************/
/*             Drow House Names                      */
/*                                                   */
/* Contributed by:                                   */
/* Craig Jones (AKA Dotar Sojat)                     */
/*             http://www.vrdreams.com               */
/*                                                   */
/* Thanks Craig!                                     */
/*                                                   */ 
/*****************************************************/
<start>
Ale
Alean
Arab
Arken
Auvry
Baen
Barri
Cladd
De
Desp
Do'
Elis
Everh
Fre
Gode
Helvi
Hla
Hun'
Ken
Kil
Mae
Mel
My
Noqu
Orly
Ouss
Rilyn
Rin'ov
Teken'
Tor
Zau
<middle>
afin
ana
ani
ar
arn
ate
ath
duis
ep
ervs
ett
ghym
iryn
lyl
mtor
ndar
neld
phlit
rae
rahel
rret
sek
t'tar
th
tlar
tyl
und
urden
val
viir
zynge
<end>
