/*****************************************************/
/*             Drow Female Names                     */
/*                                                   */
/* Contributed by:                                   */
/* Craig Jones (AKA Dotar Sojat)                     */
/*             http://www.vrdreams.com               */
/*                                                   */
/* Thanks Craig!                                     */
/*                                                   */ 
/*****************************************************/
<start>
Akor
Alaun
Aly
Ang
Ardul
Aun
Bal
Bae
Belar
Briz
Bur
Chal
Char
Chess
Dhuan
Dil
Dirz
Eclav
Elv
Elvan
Erel
Ethe
Faer
Felyn
Filf
G'eld
Gauss
Ghuan
Gin
Grey
Hael
Hal
Houn
Iliv
Illiam
Ilm
Ilph
In
Irae
Irr
Iym
Jhael
Jhan
Jhul
Jys
Lael
Lar
LiNeer
Lird
Lua
Mal
May
Micar
Min
Mol
Myr
Nath
Ned
Neer
Nhil
Null
Olor
Pellan
Phaer
Phyr
Qualn
Quar
Quav
Qil
Rauv
Ril
Sab
Sabal
Shi'n
Shri
Shur
Shynt
Sin
Ssap
Susp
T'riss
Tal
Talab
Triel
Ulviir
Umrae
Vas
Vic
Vier
Vlon
Waer
Wuyon
Xull
Xun
Yas
Zar
Zebey
Zes
Zilv
<middle>
a
ace
ae
aere
afae
afay
ala
anna
arra
aste
avin
ayne
baste
breena
bryn
cice
cyrl
da
dia
diira
dra
driida
dril
e
eari
eyl
ffyn
fryn
iara
ice
idil
iira
inidia
inil
intra
isstra
ithra
jra
jss
kacha
kiira
lara
lay
lin
lochar
mice
mur'ss
na
nilee
niss
nitra
nolu
olin
onia
oyss
qualyn
quarra
quiri
ra
rae
raema
raena
riia
ryna
ryne
shalee
ssysn
stin
stra
tana
thara
thrae
tree
tyrr
ual
ue
uit
une
uque
urra
va
vayas
vyll
vyrae
wae
wiira
wyss
xae
xena
xyra
yl
ylene
ymma
ynda
ynrae
vrae
yrr
zyne
<end>
