/*****************************************************/
/*             Drow Male Names                       */
/*                                                   */
/* Contributed by:                                   */
/* Craig Jones (AKA Dotar Sojat)                     */
/*             http://www.vrdreams.com               */
/*                                                   */
/* Thanks Craig!                                     */
/*                                                   */ 
/*****************************************************/
<start>
Adin
Alak
Alton
Amal
Ant
Bar
Bel
Bruh
Berg
Bhin
Cal
Chasz
Dhuan
Din
Dip
Div
Driz
Duag
Dur
Elaug
Elk
Erth
Fil
G'eld
Gel
Ghuan
Go
Gul
Hatch
Hurz
Ilm
Ilph
Ilzt
Im
Ist
Izz
Jar
Kalan
Kel
Kren
Kron
Les
Lit
Lyme
Malag
Mas
Mer
Micar
Mourn
Nad
Nal
Neer
Nil
Nym
Omar
Orgoll
Phar
Phyx
Quar
Quev
Quil
Ran
Relon
Rhyl
Rik
Riz
Ryld
Selds
Shar
Shynt
Sol
Sorn
Spir
Ssz
Szin
Szor
Tar
Tath
Taz
Teb
Tluth
Tsab
Uhls
Url
Val
Vesz
Vic
Vorn
Vuz
Wehl
Welv
Wod
Wruz
Xun
Yaz
Zakn
Zek
Zsz
<middle>
afein
agh
aghar
al
antar
aonar
as
aste
atar
atlab
aufein
aun
axle
d
dan
dar
dax
dear
diin
diirn
dor
dorl
drin
dyn
e
erd
erin
eth
eyl
fein
fryn
gloth
gos
hriir
hrae
hrys
ica
imar
in
inid
inidia
intra
inyon
irahc
jss
kah
launim
lin
lochar
lyn
mur'ss
myr
nar
net
nolu
nozz
oj
olg
olil
olin
olvir
omph
onim
or
orvir
oyn
qualyn
raen
rak
ral
rar
ree
ril
roos
ryn
rysn
tar
tel
ton
tran
trin
tyrr
uque
vayas
ven
vrae
vyll
vyr
yl
yln
yraen
yrd
yrr
zaer
zar
zen
zt
zyr
<end>
