/*****************************************************/
/* Dwarven Caste Names                               */
/*****************************************************/
<start>
Anvil
Armor
Axe
Beard
Cavern
Chisel
Earth
Foe
Forge
Goblin
Gold
Grudge
Hammer
Iron
Oath
Orc
Ore
Ring
Rock
Shield
Silver
Stone
Tunnel
Troll
<middle>
/* we don't have middles for these names */


/* and end with an adjective */
arm
back
bane
bearer
beater
bender
binder
biter
breaker
crusher
cutter
delver
fist
head
killer
maker
masher
master
mover
render
shaker
slayer
smelter
smith
snapper
splitter
tearer
tooth
twister
worker