/*****************************************************/
/* Egyptian.nam                                      */
/* Contributed by:                                   */
/*            Peter Oliver                           */
/*                                                   */
/* Thanks Peter!                                     */   
/*****************************************************/
<start>
Ab
Abt
Ak
Ak
Am
An
Ankh
Ap
Aq
At
Atankh
Bast
Bak
Benn
Cart
Deshr
Dj
D
Fet
G
Hats
Hedj
Hor
Is
Kh
Khn
M
Men
Nekhb
Nem
Neph
Net
N
Osir
Per
Pysh
Pt
R
S
Sekhm
Sep
Ses
Set
Seth
Sh
Sob
Tar
Th
Udj
Ush
Wab
Wadj
<middle>
u
arzim
uat
er
abti
het
arna
enta
ut
ulet
at
un
ek
um
ah
ubis
is
oth
ert
ef
en
et
ent
ha
thys
hu
eb
ebu
hepsut
epresh
aos
onsu
aat
ammisi
anu
hed
in
<end>

