/*****************************************************/
/* Female Names                                      */
/*****************************************************/
<start>
A
Ab
Ac
Ad
Af
Agr
Ast
As
Al
Adw
Adr
Ar
B
Br
C
C
C
Cr
Ch
Cad
D
Dr
Dw
Ed
Eth
Et
Er
El
Eow
F
Fr
G
Gr
Gw
Gw
Gal
Gl
H
Ha
Ib
In
Jer
K
Ka
Ked
L
Loth
Lar
Leg
M
Mir
N
Nyd
Ol
Oc
On
P
Pand
Pr
Q
R
Rh
S
Sev
Sh
T
Tr
Th
Th
Ul
Um
Un
V
Y
Yb
Z
W
W
Wic
<middle>
a
a
a
ae
ae
au
ao
are
ale
ali
ay
ardo
e
e
e
ei
ea
ea
eri
era
ela
eli
enda
erra
i
i
i
ia
ie
ire
ira
ila
ili
ira
igo
o
oa
oi
oe
ore
u
y
<end>
beth
cia
cien
clya
da
dalla
de
dia
dda
dien
dith
dia
lba
lind
lith
lia
lian
lla
llan
lle
ma
mma
mwen
meth
n
n
n
nna
ndra
ng
ni
nia
niel
nya
ra
ri
ria
rith
rien
rrow
rwen
sa
sien
ssa
ssi
swen
thien
thiel
thil
viel
via
ven
veth
wen
wen
wen
wen
wia
weth
wien
wiel
ya