/*****************************************************/
/* SAMPLE.NAM                                        */
/* An example of the name format file.               */
/* Rows beginning with either a /* or blank are      */
/* treated as comments                               */
/* Each section starts with a <name> as follows:     */
/*                                                   */
/* <start>                                           */
/* starting syllables must end with a consonant.     */
/* <middle>                                          */
/* middle syllable must start and end with a vocal.  */
/* may also be blank for names like manhater         */
/* <end>                                             */
/* ending syllable must start with a consonant but   */
/* may also be blank                                 */
/*                                                   */
/*****************************************************/
<start>
A
Ab
Ac
Ad
Af
Agr
Ast
As
Al
Adw
Adr
Ar
B
Br
C
C
C
Cr
Ch
Cad
D
Dr
Dw
Ed
Eth
Et
Er
El
Eow
F
Fr
G
Gr
Gw
Gwyd
Gal
Gl
H
Ha
Ib
Jer
K
Ka
Ked
L
Loth
Lar
Leg
M
Mir
N
Nyd
Ol
Oc
On
P
Pr
R
Rh
S
Sev
Sk
Ra
T
Tr
Th
Th
V
Y
Yb
Z
W
W
Wic
<middle>
a
ae
ae
au
ao
are
ale
ali
ay
ardo
e
ei
ea
ea
eri
era
ela
eli
enda
erra
i
ia
ie
ire
ira
ila
ili
io
ira
igo
o
oa
oi
oe
ore
u
y
<end>
/*  multiple blank rows increase the chance of it being picked */







a
and
b
bwyn
baen
bard
c
ctred
cred
ch
can
con
d
dan
don
der
dric
dfrid
dus
f
g
gord
gan
l
ld
li
lgrin
lin
lith
lath
loth
ld
ldric
ldan
m
mas
mma
mos
mar
mond
n
nydd
nidd
nnon
nwan
nyth
nad
nn
nnor
nd
p
r
ran
ron
rd
s
sh
seth
sean
t
th
th
tha
tlan
trem
tram
v
vudd
w
wan
win
win
wyn
wyn
wyr
wyr
wyth