/*****************************************************/
/*             Gnomish Names                         */
/*                                                   */ 
/* Contributed by: Joe Romano (Baneful Cannibal)     */
/* E-Mail Address: xxdeadlypsychoxx@aol.com          */
/*                                                   */
/* Thanks Joe!                                       */
/*                                                   */        
/*****************************************************/
<start>
Ablod
Abon
Acoon
Ahan
Akan
Alan
Anarn
Anod
Aran
Az
Azan
Babed
Besan
Bez
Bimp
Bon
Blod
Bod
Boon
Bumbon
Bun
Can
Caran
Cesan
Con
Coon
Davo
Deen
Den
Devo
Dez
Dim
Don
Dom
Duvan
Ebed
Efarn
Efon
Efoon
Efon
Elly
Emp
Essan
Farg
Fayn
Fenan
Flarn
Fnarn
Fon
Fron
Fum
Gan
Garn
Gen
Ger
Gnarn
Gon
Hak
Han
Harn
Hemp
Hened
Hez
Himp
Hon
Impon
Inpan
Jarkan
Jebed
Jemp
Jimp
Kas
Ken
Kez
Kod
Labed
Lod
Lom
Lon
Loop
Lum
Mard
Nam
Nod
Nom
Non
Pan
Parn
Payn
Pez
Pod
Pom
Pon
Rez
Rim
Rimp
Rod
Rom
Roon
Roy
Sem
Sez
Shan
Som
Son
Sum
Tez
Tum
Twon
Ubon
Uron
Uton
Wanod
Wayn
Wen
Won
Woon
Yon
Yoon
Zeesan
Zod
Zook
Zum
<end>
acod
apod
bagbin
bar
barbab
bezz
biton
blart
bleck
cas
cason
ceck
cejot
dar
dum
dex
eck
epark
epem
eleck
ess
feck
fess
heb
jobell
kar
keck
kes
kin
mil
min
mip
nab
nar
nepem
nock
nodo
nottin
noztin
ock
ogin
ood
oot
lack
leck
pay
pon
uck
war
was
weck
wen
wick
wocket
won
wop
wyn
yark
yeck
yooleck
yoken
zasen
zen
zink
zoden
zoken
zepen
zop
zood