/*****************************************************/
/*                                                   */
/*                High Elf Names                     */
/*             Created by Erik Lutz                  */
/*           link_creations@yahoo.com                */
/*                                                   */
/*****************************************************/
<start>
A
Ara
Are
Ani
Dir
Den
Dri
Dre
Fare
Fel
Fir
E
Ei
El
Ey
Gon
Gae
Hir
Ken
Kil
Kel
Le
Leg
Lon
Lir
Nir
Nor
Nar
Ne
Nel
Ron
Se
Sir
Sar
Sare
Ser
Tir
Ten
Tara
Tare
Wen

<middle>
cáno
dril
dáno
dino
dona
dien
dien
dion
dreón
driel
dil
delle
dë
lyn
liel
lian
lino
lia
lio
lindo
lias
lion
las
nas
në
nu
na
nil
nio
nyo
niel
nar
narya
nor
nora
orn
owyn
olyn
orien
olas
onil
oca
ona
okë
onë
ondë
ornil
oras
oraun
olar
oran
onar
odril
olas
rond
rana
rindo
rion
ron
raun
rion
rányo
ryn
reon
ril
ra
rien
stiel
stil
til
wyn
wa
yáno

<end>
