/*****************************************************/
/* Male Names                                        */
<start>
A
Ab
Ac
Ad
Af
Agr
Ast
As
Al
Adw
Adr
Ar
B
Bl
Br
C
C
C
Car
Cr
Ch
Cad
D
Dr
Dw
Ed
Eth
Et
Er
El
Eow
F
Fr
G
Gr
Gw
Gw
Gal
Gl
H
Ha
Ib
J
Jer
K
Ka
Ked
L
Loth
Lar
Leg
M
Mir
N
Nyd
Ol
Oc
On
P
Pr
Q
R
Rh
S
Sev
T
Tr
Th
Th
Ul
Um
Un
V
Y
Yb
Z
W
W
Wic
<middle>
a
ae
ae
au
ao
are
ale
ali
ay
ardo
e
edri
ei
ea
ea
eri
era
ela
eli
enda
erra
i
ia
ie
ire
ira
ila
ili
ira
igo
o
oha
oma
oa
oi
oe
ore
u
y
<end>







a
and
b
bwyn
baen
bard
c
ch
can
d
dan
dd
ddyn
din
don
der
dric
dry
dus
f
g
gord
gan
han
har
jar
jan
k
kin
kith
kath
koth
kor
kon
l
las
li
lin
lith
lath
loth
ld
ldan
lgh
llon
lon
m
mas
mos
mar
mond
n
nydd
nidd
nnon
nwan
nyth
nad
nn
nnor
nd
p
r
red
ric
rid
rin
ron
rd
rl
ryn
s
sh
seth
sean
st
t
th
th
tha
thain
tlan
trem
tram
tz
v
van
varl
vis
vudd
w
wan
win
win
wyn
wyn
wyr
wyr
wyth
