/*****************************************************/
/* Mesoamerican.nam                                  */
/* Contributed by:                                   */
/*            Peter Oliver                           */
/*                                                   */
/* Thanks Peter!                                     */ 
/*****************************************************/
<start>
Ah
Akh
Bac
Cent
Chalch
Ch
Ci
Ehe
Ek
Huitz
Itz
Ix
Kan
Kis
Kuk
Mac
May
Metz
Mic
N
Om
Pat
Pay
Quetz
Teoy
Tl
Tlatz
Ton
Xil
Xoch
Yac
Yax
Yuc
Yum
<middle>
in
pu
papa
uayey
au
ma
ilopo
u
one
a
ipi
e
ao
alo
uilxo
eo
icome
aha
hua
iuhtli
atiu
anti
acatechu
etecu
<end>
chil
tl
can
tlilton
tab
coatl
lcoati
lotl
chtli
kaax
mqui
lli
chitl
huel
htli
ch
c
co
chamah
tli
catl
tan
kiq
tlan
con
tecuhtil
nal
shtal
u
bs
h
tl
cue
