/*******************************************/ 
/* Minoan.nam                              */ 
/* Contributed by:                         */
/*            Peter Olive                  */
/*                                         */
/* Thanks Peter!                           */ 
/*******************************************/ 
<start> 
Knoss
Zakr
Pyl
Palaik
Phaist
Mochl
Ayi
Akrot
Kat
Att
Pakh
Vasil
Mar
Las
Gort
Kamil
Herakl
Min
Khan
Kann
Mal
Androg
Asfendh
<middle> 
ia
os
ios
eos
ari
a
i
os
is
ion
<end>
