/*****************************************************/
/* Warrior Orc Names                                 */
/*****************************************************/
<start>
/* body parts */
Arm
Ball
Blood
Bone
Brain
Ear
Eye
Hand
Hair
Head
Heart
Face
Finger
Fist
Flesh
Foot
Kidney
Leg
Liver
Nail
Nose
Spleen
Tooth
Throat
Toe
Nose

/* Races */
Badger
Bug
Bugbear
Demon
Devil
Derro
Drider
Drow
Dryad
Dwarf
Elephant
Elf
Ettin
Giant
Ghoul
Goblin
Gnoll
Gnome
Halfling
Hobbit
Human
Kobold
Man
Ogre
Rat
Wolf
Troll
/* Weapons */
Axe
Cleaver
Club
Dagger
Hammer
Knife
Spear
Spike
Sword
/* Odd */
Earth
Moon
Sun
Star
Stone
<middle>
/* we don't have middles for these names */


/* and end with an adjective */
basher
belly
chewer
choker
crawler
crusher
cutter
dicer
dragger
drinker
eater
gobber
gobbler
hammer
hater
juggler
kicker
killer
lover
mangler
masher
poker
prodder
punisher
raper
ripper
scarer
shaker
slammer
slasher
slicer
slobberer
slurper
smasher
stomper
thrower
throttler
trembler
torturer
walker