/*****************************************************/
/* Orc Names                                         */
/* Hard Gutteral version                             */
/*****************************************************/
<start>
/* start with hard consonants */
B
C
D
Er
F
Fr
G
Gr
H
K
L
M
N
P
Pr
R
S
Sr
T
V
Vr
Vrs
W
<middle>
/* we need a vowel */
a
i
o
u
uu
<end>
/* and end with gutterals*/
dak
dash
dish
drak
dush
gak
gash
gar
ggek
gor
gdush
gnash
gush
hai
l
lak
lo
lok
gdish
k
kak
kar
kor
lg
mak
msh
nak
nai
ng
nk
ol
prak
rag
rbag
rg
rk
rt
ruk
shnak
urk