/*****************************************************/
/*                                                   */
/*                  Place Names                      */
/*             Created by Erik Lutz                  */
/*           link_creations@yahoo.com                */
/*                                                   */
/*****************************************************/
<start>
/* End these with a consonent */
Ac
Ar
Ath
Ach
Aton
Arc
B
Born
Burn
Bel
Bell
Bar
Bor
Bom
Bof
C
Cor
Con
D
Dr
Del
Dar
Dor
Don
Er
Ec
F
Fr
Gr
Guth
Gur
Gon
H
Han
Ir
J
Jon
Jar
Kur
L
Lin
Lor
Lon
Lorn
M
Mor
Mir
Mith
Mar
Mat
N
Nor
Nir
Orn
Or
Pr
Par
Qu
R
Ron
Ram
S
Sh
St
Sor
Stan
T
Tr
Thar
Thor
Thon
W
Wan
Wor
Wron
Ur
V
Var

<middle>
/* Begin and end these with a vowel */
a
i
e
ae
o
io
oni
ay
ora
aro
ey
ayo
ano
ani


<end>
/* Begin these with a consonent */
bard
don
diel
dava
durth
dril
dor
dell
dil
gava
gurth
mon
mor
nard
nur
nor
non
nir
niel
nill
nyil
nil
noc
nurth
pi
pon
ron
ril
riel
rith
rinth
roc
rige
ston
stile
stor
ton
thon
thor
theil
theon
tiel
tile
tor
wol
wil
yard
yon
yor
