/*****************************************************/
/*                                                   */
/*              Surnames (Prebuilt)                  */
/*             Compiled by Erik Lutz                 */
/*           link_creations@yahoo.com                */
/*                                                   */
/*****************************************************/
<start>
Aldington
Allen
Anderson
Armstrong
Ash
Bailey
Baker
Baldwin
Bales
Bandini
Baxter
Barnes
Barton
Bartz
Bata
Bauer
Beach
Beamer
Becker
Beech
Bently
Biggs
Birch
Bishop
Black
Block
Bonta
Bookman
Boomer
Booth
Bootman
Bornes
Boykin
Brady
Bransfield
Brians
Briggs
Brook
Brown
Brouwer
Bruce
Burns
Burnside
Burton
Bush
Bushman
Butler
Camil
Campbell
Cannon
Carlson
Carpenter
Cartman
Chambers
Church
Churchman
Clark
Cleary
Cleveland
Clinton
Cobb
Colligan
Collins
Comfort
Commons
Cook
Cornman
Craft
Crew
Crown
Daniels
Davidson
Davis
Derby
Diamond
Donte
Duford
Dunlop
Durden
Eastman
Enderson
Farmer
Felsh
Felt
Fenly
Ferny
Finch
Fisher
Flint
Ford
Foster
Fornes
Fortney
Fountain
Fox
Franklin
Fredrickson
Freeman
French
Friholm
Fuller
Furman
Gaskin
Gates
George
Gilmore
Glover
Glynn
Goldberg
Gould
Grant
Green
Greenley
Greenfield
Grey
Grig
Gurney
Hager
Hands
Hanson
Harding
Hardy
Harley
Harrigan
Hartman
Hatchet
Haully
Hawk
Hedges
Hemming
Henty
Hereford
Hewitt
Hill
Hillcock
Hilton
Hobbs
Holmes
Horn
Hornman
Hunt
Hunter
Jackson
Jacobson
Jaratt
Jefferson
Jet
Johnson
Jones
Jonston
Kelley
Kennedy
Kiker
King
Kyler
Lane
Lawson
Ledda
Lester
Lewis
Liddle
Lincoln
Linderman
Linsay
Livingston
Lockman
Lomond
Longstaff
Lonzano
Luckman
Luther
Lyons
Mader
Maginn
Martin
Mass
May
Maybary
Mayne
McBeth
McCabe
McCaig
McDaniel
McFerson
McGraw
McGee
McGiffon
McKinley
McLaws
McLean
McMaster
Meltzer
Miller
Montgomery
Moyer
Mutton
Newman
Nicholls
North
Novack
Oakly
O'brady
Ober
O'mally
O'neil
O'reilly
Orlando
Ormond
Oswald
Palmer
Parson
Patton
Peary
Perlman
Piccard
Pierce
Pitzer
Phillips
Pointer
Post
Powers
Powell
Price
Princeton
Queens
Quist
Ramsey
Randall
Rastelli
Reed
Reger
Remmington
Reynolds
Ricatto
Rice
Richardson
Ripley
Ripman
Rivers
Roberts
Robinson
Rose
Rossier
Rounds
Rowe
Royal
Sanderson
Sarrel
Seaman
Segan
Sexton
Shergold
Simmons
Smith
Solberg
Somerfield
Southall
Steele
Stetson
Stevens
Stevenson
Strauss
Stringer
Strong
Stuwart
Sulivan
Sutton
Talley
Taylor
Temple
Thomas
Thompson
Tucker
Turner
Ushler
Vila
Warner
Weaver
Webber
Webster
West
Weston
Wilcox
Wilder
Williams
Williamson
Wilson
Winston
Wisting
Witman
Witt
Wittaker
Wittington
Wolfe
Wolverton
Wood
Workman
Yates
Yakal
Zane

<middle>
/* No middles */
<end>
/* And no endings */
