/*****************************************************/
/*                                                   */
/*        Victorian Female Names (Prebuilt)          */
/*                                                   */
/*          serpentine_cougar@yahoo.com              */
/*                                                   */
/*****************************************************/
<start>
Abigail
Ada
Adah
Adele
Adella
Adelaide
Adeline
Adrianna
Agatha
Agnes
Alice
Allie
Alma
Almira
Almyra
Alta
Althea
Alva
Amalia
Amelia
Amanda
Amarantha
Amaryllis
Amethyst
Amy
Anastasia
Anthea
Ann
Annabel
Anna
Anne
Annie
April
Arabella
Arah
Ariel
Arminta
Audra
Audrey
Augusta
Augustina
Aurelia
Ava
Axa
Beatrice
Becky
Belle
Bernice
Bertha
Bertilda
Beryl
Bess
Bessie
Beth
Bethany
Betsy
Betty
Blanche
Caldonia
Calla
Caroline
Carrie
Catherine
Cecilia
Celia
Charity
Charlotta
Charlotte
Chastity
Chloe
Claire
Clara
Clementine
Clotilda
Columbia
Constance
Cora
Coral
Cordelia
Cornelia
Cynthia
Daisy
Deborah
Delphia
Delphine
Delphinia
Delphinium
Diana
Diane
Dinah
Docia
Dolly
Dora
Dorcas
Doris
Dorothy
Dot
Dove
Drisella
Drusilla
Edith
Edna
Edwina
Elaine
Eleanor
Eliza
Elizabeth
Ella
Ellen
Ellie
Elmira
Elnora
Eloise
Elsie
Elvira
Emma
Emmalina
Emerson
Emilia
Emily
Ermalinde
Ernestine
Estella
Estelle
Esther
Ethel
Ettie
Eudora
Eugenia
Eula
Eunice
Euphemia
Euphrasia
Eva
Evangeline
Fanny
Fay
Fern
Fidelia
Flora
Florence
Frances
Garnet
Geneva
Genevieve
Georgia
Georgina
Geraldine
Gertie
Gertrude
Ginevra
Ginny
Gladys
Grace
Grisella
Gwendolyn
Hanna
Hannah
Harriet
Hattie
Hazel
Helen
Helene
Henrietta
Hermione
Hester
Hettie
Hillary
Honora
Hope
Hortence
Hortencia
Hortense
Ida
Imogene
Iona
Iphigenia
Irene
Iris
Isabell
Isabella
Ivy
Jane
Jemima
Jennie
Jennifer
Jenny
Jessamine
Jessica
Jessie
Jill
Josephine
Judith
Julia
Juliet
Kate
Katherine
Kit
Kitty
Laura
Laurinda
Lavinia
Leah
Lela
Lena
Lenora
Leola
Leslie
Letitia
Lila
Lilian
Lillian
Lillie
Lilly
Lily
Livilla
Liza
Lizzy
Lorena
Lorraine
Lottie
Louisa
Louise
Love
Luella
Lula
Lulu
Lucie
Lucille
Lucinda
Lucretia
Lucy
Lura
Lyda
Lydia
Lyle
Mabel
Madeline
Magnolia
Margaret
Maria
Marie
Marion
Martha
Mary
Matilda
Mattie
Maude
Maud
Maxie
Maxine
May
Mazie
Mercy
Messalina
Mildred
Millicent
Mina
Minerva
Minnie
Miranda
Miriam
Molly
Muriel
Myrtle
Naomi
Nancy
Natalie
Nell
Nellie
Nelly
Netta
Nettie
Neva
Nicola
Nicole
Nola
Nora
Norah
Novella
Octavia
Odessa
Olive
Olivia
Ophelia
Ora
Orpha
Palma
Pamela
Pansy
Parthenia
Pat
Patience
Patricia
Patsy
Pearl
Pearla
Peggy
Penelope
Permilia
Persephone
Petunia
Philippa
Philomena
Phoebe
Polly
Pollyanna
Portia
Preshea
Priscilla
Prudence
Prunella
Rachel
Rebecca
Rhoda
Rhody
Roberta
Rosa
Rosalie
Rosalind
Rosamund
Rose
Rosemary
Rosetta
Rowena
Rufina
Ruth
Sally
Samantha
Sarah
Savanah
Selina
Selma
Sharon
Silvia
Sophia
Sophie
Sophronia
Sophy
Stella
Sudie
Susan
Susanna
Sylvia
Tabitha
Temperance
Thelma
Theodora
Theodosia
Theresa
Thomasina
Thora
Timothea
Tulip
Ursula
Valencia
Valerie
Vallie
Vera
Verd
Verona
Vertiline
Vesta
Victoria
Vinetta
Viola
Violet
Virginia
Vivian
Wilhelmina
Winnie
Winifred
Winnifred
Zelda
Zella
Zylphia
<middle>
/* No middles */
<end>
/* And no endings */