/*****************************************************/
/* Wookiee Names - from Call Signs in SWG #10        */
/*****************************************************/
<start>
Arri
Atti
Bus
Ciiir
Chal
Chew
Dew
Dry
Fro
Gaar
Geyy
Gra
Groz
Issh
Ji
Jow
Kalla
Kat
Kerri
Kit
Liak
Low
Lof
Malla
Nag
Ralr
Ror
Sal
Shor
Sno
Spet
Tar
Wrrl
<middle>
addik
ahab
an
anta
arra
bacca
becca
bev
bow
chiir
chit
cuk
drrl
evge
kabukk
kazza
kkata
lanna
mapia
mum
nik
orral
ova
pirr
porin
raoao
ryyhn
tatha
tharr
tobuck
urra
warr
ykam
<end>
